{
  "name": "hexlane",
  "version": "0.1.0",
  "description": "Secure multi-application CLI execution broker",
  "main": "dist/index.js",
  "bin": {
    "hexlane": "./bin/hexlane"
  },
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "npx ncc build src/index.ts -o dist --minify",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@toon-format/toon": "^2.1.0",
    "better-sqlite3": "^12.6.2",
    "commander": "^14.0.3",
    "js-yaml": "^4.1.1",
    "keytar": "^7.9.0",
    "pg": "^8.20.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/js-yaml": "^4.0.9",
    "@types/keytar": "^4.4.0",
    "@types/node": "^25.5.0",
    "@types/pg": "^8.18.0",
    "@vercel/ncc": "^0.38.4",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
